@charset "UTF-8";

/* 검색 영역*/
.sec-search {
	with: 100%;
	diplay: flex;
}

.sec-search div .sort {
	flex: none;
}

.sec-search div .filter {
	margin-left: auto;
}

.sec-search div ul li {
	position: relative;
	margin: 5px
}

/* 전시 영역 */
.sec-exhibition .shop-list li {
	padding: 10px;
	boder: 1px solid;
	border-color: red;
}

.sec-exhibition .shop-list li a {
	display: flex;
	width: 100%;
	height: 100%;
}

.sec-exhibition .shop-list li a .prd-info {
	padding: 15px;
	flex: 2;
	width: 100%;
}
/* 전시명  */
.sec-exhibition .shop-list li a .prd-info .prd-title {
	display: block;
	margin-bottom: 8px;
	font-size: 23px;
	font-weight: bolder;
	color: #424242;
}
/* 전시관 */
.sec-exhibition .shop-list li a .prd-info .prd-place {
	display: block;
	font-size: 11px;
	color: #424242;
}
/* 전시기간 */
.sec-exhibition .shop-list li a .prd-info .prd-period {
	display: block;
	font-size: 11px;
	color: #424242;
}

/* 전시 포스터 */
.sec-exhibition .shop-list li a .prd-imgbox {
	flex: 1;
	width: 100%;
	height: auto;
	max-width: 300px;
	max-height: 400px;
}

.sec-exhibition .shop-list li a .prd-imgbox .prd-img {
	border-radius: 20px;
	object-fit: cover;
	width: 100%;
	height: auto;
}

/* 태블릿용 CSS */
@media all and (min-width:768px) {
	.sec-content {
		margin: 0 auto;
	}
	.sec-search .sort {
		float: right;
		width: auto;
	}
	.sec-search ul li {
		display: block;
		float: left;
		margin-left: 5px;
		color: #424242;
	}
	.sec-exhibition .shop-list {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	}
	.sec-exhibition .shop-list li {
		margin: 0;

	}
	/* 포스터와 정보가 세로로 표시되도록 */
	.sec-exhibition .shop-list li a {
		display: block;
	}

	/* 전시 포스터 */
	.sec-exhibition .shop-list li a .prd-imgbox {
		width: 100%;
		aspect-ratio: 3/4;
	}
	.sec-exhibition .shop-list li a .prd-imgbox .prd-img {
		border-radius: 20px;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.sec-exhibition .shop-list li a .prd-info {
		padding: 0;
		display: block;
	}

	/* 전시명  */
	.sec-exhibition .shop-list li a .prd-info .prd-title {
		display: block;
		margin-bottom: 8px;
		font-size: 23px;
		font-weight: bolder;
		color: #424242;
	}
	/* 전시관 */
	.sec-exhibition .shop-list li a .prd-info .prd-place {
		display: block;
		font-size: 11px;
		color: #424242;
	}
	/* 전시기간 */
	.sec-exhibition .shop-list li a .prd-info .prd-period {
		display: block;
		font-size: 11px;
		color: #424242;
	}
}

/* PC용 CSS */
@media all and (min-width:1132px) {
	.sec-content {
		max-width: 1300px;
	}
	.sec-search ul li {
		float: left;
	}
	.sec-search .filter li {
		border: solid 1px;
		border-color: grey;
		border-radius: 10px;
	}
	.sec-exhibition .shop-list {
		grid-template-columns: repeat(4, 1fr);
	}
}