@charset "UTF-8";

*{
	margin: 0;
	padding: 0;
}
.swiper-container {
	height: 800px;
	width: 100%;
}
.swiper-slide {
	text-align: center;
	display: flex; /* 내용을 중앙정렬 하기위해 flex 사용 */
	align-items: center; /* 위아래 기준 중앙정렬 */
	justify-content: center; /* 좌우 기준 중앙정렬 */
}
.swiper-slide img {
	box-shadow: 0 0 5px #555;
	max-width: 100%; /* 이미지 최대너비를 제한, 슬라이드에 이미지가 여러개가 보여질때 필요 */
	/* 이 예제에서 필요해서 설정했습니다. 상황에따라 다를 수 있습니다. */
}
.main {
	padding: 50px 70px;
	text-align: center;
}
.main li {
	display: inline-block;
	padding-right: 10px;
}
.main h1 {
	font-size: 60px;
	font-weight: bold;
}
.simage {
	postiion: relative;
}
button.btn1 {
	position: absolute;
	top: 500px;
	left: 150px;
	width: 180px;
	height: 60px;
	border: 1px solid white;
	background: none;
	font-weight: bold;
	font-size: 18px;
	color: white;
}
button.btn2 {
	position: absolute;
	top: 500px;
	left: 350px;
	width: 180px;
	height: 60px;
	border: 1px solid white;
	background-color: white;
	color: black;
	font-weight: bold;
	font-size: 18px;
}
.image_text {
	position: absolute;
	top: 280px;
	left: 150px;
	font-size: 70px;
	color: white;
	text-align: left;
}
.text1 {
	position: absolute;
	top: 230px;
	left: 150px;
	background-color: black;
	color: white;
	width: 100px;
	padding: 10px;
	text-align: center;
}
#s0 {
	margin: 20px 10px 30 0;
	height: 300px;
	vertical-align: bottom;
}
.image_ex{
	position: relative;
	margin: auto;
	width: 300px;
	height: 400px;
}
.image_child{
	position: absolute;
	top: 10px;
	right: 60px;
}
.reco1{
	height: 320px;
	width: 240px;
	overflow: hidden;	
	display: inline-block;
	margin: 15px;
	border-radius: 10px;
}
.reco1 img{
	height: 100%;
	width: 100%;
	object-fit:cover;
	transform:scale(1.0);        
  transition: transform .3s; 	
}
.reco1 img:hover {
	transform:scale(1.1);
   transition: transform .5s;
}
@media screen and (max-width:300px) {
	.image_text {
		position: absolute;
		top: 280px;
		left: 150px;
		font-size: 30px;
		color: white;
		text-align: left;
	}
}
@media screen and (min-width:1132px) {
	.image_text {
		position: absolute;
		top: 280px;
		left: 150px;
		font-size: 70px;
		color: white;
		text-align: left;
	}

}
