@charset "UTF-8";

* {box-sizing: content-box;}
aside {
	width: 180px;
	height: 500px;
}
.asidediv{
	float: left;	
	padding: 5px;
	margin-left: 10%;
	vertical-align: top;
}
.title {
	font-size: 30px;
	margin-top: 40px;
	font-weight: bold;
}
.title a:link{text-decoration: none; color: black;}
.title a:visited{text-decoration: none; color: black;}
.title a:active{text-decoration: none; color: black;}
.title-s {
	font-size: 20px;
	margin: 30px 0 15px 0;
}
.a1 {
	text-decoration: none;
	color: gray;
	font-weight: normal;
}
.a1:hover{
	color: black;
	font-weight: bold;	
}
html, body{
	height: 100%;
}
body {
	display: flex;
  flex-direction: column;
  margin: 0;
}


