@charset "UTF-8";

.sec-prd {
	width: 100%
}

.sec-prd .prd-img {
	width: 35%;
	float: left;
	overflow: hidden;
	border-radius: 10px;
}

.sec-prd .prd-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.sec-prd .prd-heading {
	text-align: center;
}

.sec-prd .prd-info {
	width: 65%;
	float: right;
}

.sec-prd .prd-info span {
	width: 100%;
	display: block;
}

/* 탭메뉴 위에 마우스 커서 올릴 경우 */
.tablist a:hover, tablist a.active {
	color: red;
}

.sec-detail {
	margin-top: 30px;
	width: 100%;
}

.sec-detail .tablist {
	width: 100%;
	display: flex;
	margin: 0;
	padding: 0;
	text-align:center;
	border-bottom: 2px solid #ccc;
	list-style-type: none;
}

.sec-detail .tablist::after {
	content: '';
	display: block;
	clear: both;
}

.sec-detail .tablist li {
	flex-grow: 1;
	/* 	display: block; */
	/* 	padding: 10px 20px 10px 20px; */
	/* 	margin-right: -1px;
	margin-bottom: -1px;
	float: left */
}

.sec-detail .tablist li a {
	align-items: center;
	width: inherit%;
	color: grey;
	text-decoration: none;
}

.active {
	border-bottom: 2px solid red;
	margin-bottom: -2px;
	color: orange;
	font-weight: bold;
}

.sec-detail .tabpanel {
	display: none;
	padding: 10px;
}

.show {
	display: block;
}

/* 태블릿용 CSS */
@media all and (min-width:768px) {
	.sec-prd, .sec-detail {
		margin: 0 auto;
		max-width: 1020px;
	}
	.sec-prd .prd-img {
		width: 35%;
		float: left;
	}
	.sec-prd .prd-heading, .sec-prd .prd-info {
		text-align: left;
		width: 65%;
		float: right;
	}
	.sec-prd .prd-img img {
		margin-right: 40px;
		max-width: 405px;
	}
}

/* PC용 CSS */
@media all and (min-width:1132px) {
}